*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.navbar-links{
    display: flex;
    column-gap: 20px;
}
.navbar-links a{
    text-decoration: none;
    color: green;
}
.navbar-links a:hover{
    text-decoration: underline;
    color: green;
}
.navbar-menu-toggle{
    display: none;
}
.side-navbar{
    background-color:bisque;
    width: 50%;
    height: 100%;
    position: fixed;
    top:0;
    left:-60%;
    padding:20px;
    color: black;
    transition: 2s;
}
.side-navbar-link{
    margin-bottom: 30px;
}
.side-navbar-links a{
    color:black;
    text-decoration: none;
}
.side-navbar-links a:hover{
    text-decoration: underline;
}
.header{
    display:flex;
    justify-content: center;
    gap:50px;
    padding:50px;
}
.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color:darkblue ;
    color: white;
    cursor: pointer;
}
img{
    width:200px;
    height:200px;
}
.service{
    padding:20px;
}
.service-container-1{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.service-container-2{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
}
.service-container-2 div{
    background-color: bisque;
    border-radius: 5px;
    padding: 10px;
}
.new-arrival{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.new-arrival-container{
    position: relative;
    flex-basis: 20%;
}
.new-arrival button{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 10px;
    color:black;
    position: absolute;
    top:50%;
    left:18%;
    border-radius: 10px;
    border: none;


}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.news input{
    padding: 11px;
    width:80vw;
    margin-bottom: 10px;
    border: solid black 3px;
}
.footer{
    margin-top: 20px;
    padding: 40px;
    background-color: black;
    color: white;
}
.product-section{
    margin-top: 20px;
}
.product-search{
    width: 80%;
    border:solid black 2px;
    border-radius: 2px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:10px;
    margin:auto;

}
.product-search input{
    border:none;
    background-color: transparent;
    width:100%;

}
.product-search input:focus{
    outline:none;
    
}
.products{
    padding:20px;
    display:flex;
    gap:10px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.products-box{
    text-align: center;
    flex-basis: 20%;

}
.product-box img{
    border-radius: 10px;
}
@media screen and (max-width:700px){
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .header-image{
        display: none;
    }
    .service-container-1{
        display: none;
    }
    .service-container-2{
        flex-direction: column;
    }
}
